:root{
  
  --primary-color: #343A40;
  --secondary-color: #212529;
  --highlight-color: #7289da;
  --hover-color: #242428;
  --primary-text-color: #F8F9FA;
  --secondary-text-color:#4a4c51;
  --primary-font: gg-sans, sans-serif;
  --bold-font: gg-sans-bold, sans-serif;
  --semibold-font: gg-sans-semibold, sans-serif;
  --medium-font: gg-sans-medium, sans-serif;
  --border-color: #495057;
}

@font-face {
  font-family: gg-sans;
  src: url(assets/fonts/gg\ sans\ Regular.ttf);
}
@font-face {
  font-family: gg-sans-bold;
  src: url(assets/fonts/gg\ sans\ Bold.ttf);
}
@font-face {
  font-family: gg-sans-medium;
  src: url(assets/fonts/gg\ sans\ Medium.ttf);
}
@font-face {
  font-family: gg-sans-semibold;
  src: url(assets/fonts/gg\ sans\ Semibold.ttf);
}


body,
html {
  min-height: 100vh;
  margin: 0;
  
}

/*
*{
  border: 1px solid white;
}
*/

.container{
    min-height: 100vh;
    text-align:center;
    display:grid;
    box-sizing: border-box;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr;
}

.header{
  background-color: var(--primary-color);
  grid-column:2/3;
  grid-row:1/2;
  border-bottom: 2px solid var(--border-color);
  font-family: var(--bold-font);
  font-weight: bold;
  font-size: 1.25rem;
  color: #CED4DA;
  display:grid;

}

.header-top .item{
  display:flex;
  justify-content: left;
  align-items: center;
  padding:1rem;
  gap:1rem;
}

.header-top{
  display: grid;
  grid-template-columns: .5fr .5fr;
  
}

#two{
  justify-content: right;
}

.header-top img{
  height:3rem;
  width:3rem;
  border-radius: 50%;
}

.header-top svg{
  width:1.5rem;
  height:1.5rem;
  padding-right: 1rem;
}

.header-top input{
  border:0;
  outline:2px solid var(--border-color);
  border-radius:12px;
  flex: 1;
  min-height: 25px;
  background-color: var(--secondary-color);
}

.header-bottom{
  display:grid;
  grid-template-columns: .5fr .5fr;
  
}

.header-bottom .item{
  display:flex;
  text-align: left;
  gap:1rem;
  padding:1rem;
  justify-content: left;
  align-items: center;
}

.header-bottom button{
  border:0;
  padding:.75rem 1.5rem;
  border-radius: 24px;
  font-family: var(--primary-font);
  font-weight: bold;
}

.header-bottom img{
  height:5rem;
  width:5rem;
  border-radius: 50%;
  text-align:left;
  
}




/* sidebar */

.sidebar{
  background-color: var(--primary-color);
  grid-column:1/2;
  grid-row:1/3;
  display:block;
  border-right: 2px solid var(--border-color);
}

.sidebar a{
  color: var(--primary-text-color);
  text-decoration: none;
}

.menu{
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 48px;
  margin-bottom: 4rem;
}

.sidebar-title{
  display:flex;
  justify-content: left;
  align-items: center;
  gap:1rem;
  font-family: var(--primary-font);
  font-weight: bold;
  font-size: 2rem;
  padding:2rem;
}

.sidebar-title > svg{
  height: 2rem;
  width: 2rem;
}

.sidebar .item{
  display:flex;
  justify-content: left;
  align-items: center;
  gap:1rem;
  font-family: var(--primary-font);
  font-weight: bold;
  font-size: 1.3rem;
  padding:2rem;
}

svg{
  fill: white;
  height: 1.3rem;
  width: 1.3rem;
  
}

a{
  
}

/* main content */

.main-content{
  background-color: var(--secondary-color);
  grid-column: 2/3;
  grid-row:2/3;
  display:grid;
  grid-template-columns: 3fr minmax(25ch,1fr);
  font-family: sans-serif;
  
  color: var(--primary-text-color);
  text-align: left;
  padding:1rem;
}

.left{
  padding:16px;
}
.card-container{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  grid-auto-rows: 250px;
  gap: 20px;
  margin-top: 15px;
  
}

.card{
  background-color: var(--primary-color);
  border: 2px solid var(--border-color);
  border-radius:8px;
  padding:16px;
  display:grid;
  grid-template-rows: 1fr 3fr 1fr;
  gap:1rem;
  
}

.card .card-text{
  display: -webkit-box;
  -webkit-line-clamp: 4;            
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.5rem;
  max-height: 6rem;             
  word-break: break-word;
  
}

.card-title{
  font-weight: bold;
}

.card-icons{
  justify-self:end;
}



.bold{
  font-weight: bold;
}

.right{
  display:flex;
  flex-direction: column;
  gap:32px;
}

.announcement-container, .trending-container{
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--primary-color);
  padding:1.5rem;
  gap:1rem;
  border: 2px solid var(--border-color);
  border-radius: 1rem;
}

.section > .bold{
  padding-left: 12px;
  padding-bottom: 8px;
  font-size: 1.2rem;
}

.announcement > .bold{
  padding-bottom: 8px;
  
}

.announcement:not(:last-child){
  padding-bottom: 16px;
  border-bottom: 2px solid var(--border-color);
}

p{
  margin:0;
}
